PORT=3000

DEPLOY_SECRET=super-secret-token
# MUST BE SINGLE LINE. NO line breaks. Starts with 0x.
DEPLOYER_PRIVATE_KEY=0x...

SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/xxx
BASE_RPC_URL=https://base-mainnet.g.alchemy.com/v2/xxx
